{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.3",
        "nodemon": "^2.0.12"
    }
}
