.content {
    height: 65vh;
    overflow-y: scroll;
    justify-content: center;
    margin: 2%;    
    width:90%
}

nav {
    display: inline-flex;
}

button {
    border-radius: 15px;
    background-color: indianred;
    margin: 0 5px;
    font-weight: bold;
    font-family: Calibri;
    font-size: medium;
    border: transparent;
    padding: 5px;
    margin-top: 0px;
}

.productCard {
    width: 60%;
    overflow-y: scroll;
    justify-content: center;
    margin: 2%;
    float: right;
}

.card {
    width: 30%;
    height: 75%;
    overflow-y: scroll;
    border-radius: 20px;
    background-color: indianred;
    float: left;
    padding: 2%;
    justify-content: center;
}

.order {
    margin: 0;
    padding: 0;
}

.search {
    margin: 0px;
    padding: 0px;
}

.search > input, .search > button{
    border-radius: 20px;
    padding: 1%;
    border: transparent;
    font-family: Calibri;
    text-align: center;
}

.search > button{
    background-color: burlywood;
}

::-webkit-scrollbar  {
    color: transparent;
    background-color: transparent;
}